{
  "buildCommand": "./build.sh",
  "outputDirectory": "build/web",
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/canvaskit/$1"
    },
    {
      "src": "/(flutter|main|version)\\.(js|json)",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}